
@@ depth 00 

{{#if {{? {{getglobalvar::toggle_OMCARD}} == 1}}}}
# Output Format Guide
- Always print the dialogues via [NAME:EMOTION|"DIALOGUE"] format.
    - NAME: The english name of the NPC.
    - EMOTION: The emotion keyword of the NPC.
        - Must be in all capital letters.
        - Default emotion keyword is: "GREETING", "ANGRY", "CRYING", "SHOCKED", "HAPPY", "CONFUSED", "SHY", "SATISFIED", "AROUSED"
        - You can add your own emotion keyword.
            - But you must use the existing emotion keyword if you can.
            - Example:
                - if you used "HAPPY" keyword before, you can use "HAPPY" keyword instead of "EXCITED" keywords.
                - if you used "EXCITED" keyword before, you can use "EXCITED" keyword instead of "HAPPY" keywords.
            - Do not use "_" in the normal keyword.
                - Example:
                    - "LAUGH" is correct, but "NERVOUS_LAUGH" is wrong.
                    - "HAPPY" is correct, but "HAPPY_LAUGH" is wrong.
                    - "PLAYFUL" is correct, but "PLAYFUL_TEASING" is wrong.
                    - "EXCITED" is correct, but "EXCITED_JUMPING" is wrong.
        - If character is under NSFW situation, you must use "SEX" keyword as below.
            - "SEX_BLOWJOB", "SEX_DEEPTHROAT", "SEX_MISSIONARY", "SEX_COWGIRL", "SEX_DOGGY", "SEX_MASTURBATE_FINGERING", "SEX_MASTURBATE_DILDO", ... , etc.
            - Example: [Eun-young:SEX_BLOWJOB|"Haa... I can't take it anymore!"]                
    - DIALOGUE: The dialogue of the NPC, must include the "".
    - After the dialogue, describe the situation.
        - Example:
            - [Eun-young:HAPPY|"If I'm with Siwoo, anyth-anything is good!"]
            - Eun-young was happy, and her cheeks were slightly flushed. She looked at you with a shy smile, as if she was about to say something more.
{{/if}}