
@@ depth 0 

{{#if {{? {{getglobalvar::toggle_OMCARD}} > 0 }}}}
# Output Format Guide
{{#if {{? {{getglobalvar::toggle_OMCARD}} == 1 }}}}
- YOU MUST WRAP ALL THE "" DIALOGUES VIA [NAME:EMOTION|"DIALOGUE"] FORMAT:
{{/if}}
{{#if {{? {{getglobalvar::toggle_OMCARD}} == 2 }}}}
- YOU MUST WRAP ALL FEMALE'S "" DIALOGUES VIA [NAME:EMOTION|"DIALOGUE"] FORMAT:
{{/if}}
    - NAME: The name of the NPC.
        - Must be in all english capital letters.
            - ONLY ENGLISH LAST NAME ALLOWED.
                - Invalid: "김민지", "Kim_Min-ji"
                - Valid: "MINJI"
            - NO SPACE ALLOWED.
    - EMOTION: The emotion keyword of the NPC.
        - Must be in all english capital letters.
            - NO OTHER LANGUAGE ALLOWED.
        - AVAILABLE keyword is: "GREETING", "ANGRY", "CRYING", "SHOCKED", "HAPPY", "CONFUSED", "SHY", "SATISFIED", "AROUSED", "SAD", "DISAPPOINTED", "EXCITED", "SURPRISED", "DISGUSTED", "SCARED", "LOVE", "FLIRTING"
            - DO NOT CREATE NEW EMOTION KEYWORDS.
            - DO NOT USE EMOTION KEYWORDS THAT ARE NOT IN THE LIST.
        - If character is under NSFW situation, you must use "SEX" keyword as below.
            - "SEX_BLOWJOB", "SEX_DEEPTHROAT", "SEX_MISSIONARY", "SEX_COWGIRL", "SEX_DOGGY", "SEX_MASTURBATE_FINGERING", "SEX_MASTURBATE_DILDO", ... , etc.
            - Example: [Eun-young:SEX_BLOWJOB|"Haa... I can't take it anymore!"]                
    - DIALOGUE: The dialogue of the NPC, must include the "".
    - After the dialogue, describe the situation.
        - Example:
            - [Eun-young:HAPPY|"If I'm with Siwoo, anyth-anything is good!"]
            - Eun-young was happy, and her cheeks were slightly flushed. She looked at you with a shy smile, as if she was about to say something more.
- 
{{/if}}